; Connection settings for kz_sql_* plugins

kz_sql_hostname = "mysql"
kz_sql_username = "kz16"
kz_sql_password = "kz16"
kz_sql_database = "kz16"

kz_records_frontend_url = "http://127.0.0.1:3000/records"
